{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-form-data": "^2.0.18",
    "express-formidable": "^1.2.0",
    "express-validation": "^4.1.0",
    "isset": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "validator": "^13.7.0"
  },
  "name": "prc_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
